MSSQL_PORT=1434
MSSQL_SA_USERNAME=sa
MSSQL_SA_PASSWORD=Admin1234!
DB_NAME=EbayDB

ASPNETCORE_ENVIRONMENT=Development
JWTSETTINGS__KEY="y8G7TxSLuvvY8EXDnmctTGrmQu7Btjdz3cWzZLYenMt="
JWTSETTINGS__ISSUER=EbayProductsBackend
JWTSETTINGS__AUDIENCE=EbayProductsBackend

SCRAPPER_PORT=8081
PRODUCTS_PORT=8082
